MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aimaapp237@gmail.com
MAIL_PASSWORD=macdyqblymijiqjn
# MAIL_PASSWORD=rganndjjsuoyiebm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aimaapp237@gmail.com
MAIL_FROM_NAME=YourAppName
